apiVersion : apps/v1
kind: Deployment
metadata:
  name: ryurulznginx 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ryurulznginx
  template:
    metadata:
      labels:
        app: ryurulznginx 
    spec:
      containers:
        - name: ryurulznginx 
          image: riyad369.azurecr.io/ryurulznginx
          ports:
          - containerPort: 80